.admin-container {
  background-color: var(--white);
  min-height: 100vh;
  padding: 30px;
}

.admin-header {
  display: flex;
  align-items: center;
  gap: 30px;
  border-bottom: 2px solid var(--verde-agua);
  padding-bottom: 20px;
  margin-bottom: 40px;
}

.admin-greeting {
  font-size: 32px;
  font-weight: bold;
  color: var(--preto);
}

.logo-prefeitura {
  height: 80px;
  object-fit: contain;
}

.admin-menu {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.menu-button {
  background-color: var(--white);
  border: 2px solid var(--verde-agua);
  border-radius: 16px;
  width: 280px;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4);
}

.menu-button:hover {
  transform: translateY(-5px);
  background-color: var(--white);
}

.menu-icon {
  font-size: 120px !important;
  color: var(--verde-agua);
  margin-bottom: 20px;
}

.menu-label {
  font-size: 24px;
  color: var(--black);
  font-weight: 600;
  text-align: center;
}

.logout-button {
  margin-left: auto;
  background-color: transparent;
  color: var(--vermelho);
  border: 2px solid var(--vermelho);
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.logout-button:hover {
  background-color: var(--vermelho);
  color: var(--white);
  border-color: var(--vermelho);
}

.logout-icon {
  font-size: 20px !important;
}
