.admin-page {
  background-color: var(--white);
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  padding: 40px 20px 100px 20px; 
  color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.admin-title {
  color: var(--preto);
  font-weight: 700;
  margin-bottom: 30px;
}

.grafico-container {
  width: 100%;
  max-width: 800px;
  background-color: var(--white);
  padding: 20px;
  border: 1px solid var(--cinza);
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

.admin-footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  border-top: 1px solid var(--cinza);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  z-index: 10;
}

.button-voltar {
  background-color: var(--verde-agua);
  color: var(--white);
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-voltar:hover {
  background-color: var(--roxo);
}

.footer-logo {
  height: 80px; 
  object-fit: contain;
}
