.admin-page {
  background-color: var(--white);
  min-height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  padding: 40px 20px 120px 20px; 
  color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.admin-title {
  color: var(--preto);
  margin-bottom: 50px; 
  font-weight: 700;
  font-size: 32px;
}

.form-conteudo {
  width: 100%;
  max-width: 600px;
  background-color: var(--white);
  border: 1px solid var(--cinza);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 30px;
  margin-bottom: 60px; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conteudos-publicados {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.conteudo-item {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.admin-footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  border-top: 1px solid var(--cinza);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  z-index: 10;
}

.button-voltar {
  background-color: transparent;
  color: var(--verde-agua);
  padding: 10px 20px;
  border: 2px solid var(--verde-agua);
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.button-voltar:hover {
  background-color: var(--roxo);
  color: var(--white);
  border-color: var(--roxo);
}

.footer-logo {
  height: 80px;
  object-fit: contain;
}

.delete-button {
  background-color: var(--vermelho) !important;
  color: var(--white) !important;
  font-weight: bold;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  transition: background-color 0.3s;
}

.delete-button:hover {
  background-color: #d63b3b !important;
}
